apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  # DB: "mongodb://192.168.78.119:27017"
  DB: "mongo.default.svc.cluster.local"
  WEB_ORIGIN: "http://client:3000"
  DANGEROUSLY_DISABLE_HOST_CHECK: "true"